{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "noUnusedLocals": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "declaration": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@openpiece-app/app-*": [
        "packages/app/*/src"
      ],
      "@tugraph/plugin-*": [
        "packages/plugins/*/src"
      ],
      "@openpiece-app/plugin-*": [
        "packages/plugins/*/src"
      ],
      "@@plugins/src/components/console/geaflow": ["packages/app/client/src/components/@@plugins/src/components/console/geaflow"],
      "@@plugins/src/components/studio/geaflow": ["packages/app/client/src/components/@@plugins/src/components/studio/geaflow"]
    }
  }
}
